[gd_scene format=3 uid="uid://cf18sa7x0i7eb"]

[ext_resource type="Script" uid="uid://bxb683ghevd6s" path="res://scripts/Game/game.gd" id="1_fc1p2"]
[ext_resource type="Script" uid="uid://c3o3iw2801dty" path="res://scripts/Handler/handler_energy.gd" id="1_jm17p"]
[ext_resource type="PackedScene" uid="uid://cval4tm67eigx" path="res://scenes/UI/ui.tscn" id="2_jm17p"]

[node name="Game" type="Node" unique_id=50545161]
script = ExtResource("1_fc1p2")

[node name="Handlers" type="Node" parent="." unique_id=1831691109]

[node name="Energy" type="Node" parent="Handlers" unique_id=685021715]
script = ExtResource("1_jm17p")

[node name="UI" parent="." unique_id=1344497331 instance=ExtResource("2_jm17p")]
