[gd_scene format=3 uid="uid://1h3fu2wicc62"]

[ext_resource type="Script" uid="uid://duencpww1wa7" path="res://scenes/Base/BClicker/base_clicker.gd" id="1_stk3r"]
[ext_resource type="Script" uid="uid://c31jnb2ke2p17" path="res://scripts/Counters/energy_counter.gd" id="2_2synv"]
[ext_resource type="LabelSettings" uid="uid://ck54py6kema38" path="res://assets/base_label_settings.tres" id="2_bn38k"]

[node name="BaseClicker" type="Control" unique_id=363047476]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stk3r")

[node name="ColorRect" type="ColorRect" parent="." unique_id=469073789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34959358, 0.555902, 0.55984265, 1)

[node name="EnergyCounter" type="Label" parent="." unique_id=1527275954]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Энергия: <число>"
label_settings = ExtResource("2_bn38k")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_2synv")

[node name="Button" type="Button" parent="." unique_id=1260027392]
custom_minimum_size = Vector2(240, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Ручная генерация"
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
