[gd_scene format=3 uid="uid://b8kdrui2tea6w"]

[ext_resource type="Script" uid="uid://bjn4u70km5owr" path="res://scenes/MiniGames/FuncQuiz/func_quiz_mini_game.gd" id="1_8ry6d"]
[ext_resource type="LabelSettings" uid="uid://ck54py6kema38" path="res://assets/base_label_settings.tres" id="2_imijx"]
[ext_resource type="Script" uid="uid://bs63n4wihpno0" path="res://scenes/MiniGames/FuncQuiz/graph_area.gd" id="3_7lqws"]
[ext_resource type="Texture2D" uid="uid://ckmalc36a22ir" path="res://assets/Simon/Buttons/ButtonRestart.png" id="4_imijx"]

[node name="FuncQuizMiniGame" type="Control" unique_id=1141901097 node_paths=PackedStringArray("question_label", "graph_area", "score_label", "restart_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ry6d")
question_label = NodePath("Margin/VBoxContainer/Question")
graph_area = NodePath("Margin/VBoxContainer/GraphArea")
score_label = NodePath("Margin/VBoxContainer/Score")
restart_button = NodePath("Margin/VBoxContainer/Restart")
view = 5

[node name="Background" type="ColorRect" parent="." unique_id=692203435]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7441813, 0.7441813, 0.7441813, 1)

[node name="Margin" type="MarginContainer" parent="." unique_id=179509446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Margin" unique_id=1051817361]
layout_mode = 2

[node name="Question" type="Label" parent="Margin/VBoxContainer" unique_id=1961082560]
layout_mode = 2
text = "Question"
label_settings = ExtResource("2_imijx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GraphArea" type="Control" parent="Margin/VBoxContainer" unique_id=2073062627]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_7lqws")
metadata/_custom_type_script = "uid://bs63n4wihpno0"

[node name="Score" type="Label" parent="Margin/VBoxContainer" unique_id=1609051937]
layout_mode = 2
text = "Score"
label_settings = ExtResource("2_imijx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBoxContainer" unique_id=495191082]
layout_mode = 2
alignment = 1

[node name="Button1" type="Button" parent="Margin/VBoxContainer/HBoxContainer" unique_id=4527980]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2

[node name="Button2" type="Button" parent="Margin/VBoxContainer/HBoxContainer" unique_id=257216265]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2

[node name="Button3" type="Button" parent="Margin/VBoxContainer/HBoxContainer" unique_id=1801104546]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2

[node name="Button4" type="Button" parent="Margin/VBoxContainer/HBoxContainer" unique_id=1752585412]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2

[node name="Restart" type="TextureButton" parent="Margin/VBoxContainer" unique_id=219846982]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_imijx")

[connection signal="pressed" from="Margin/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
