[gd_scene format=3 uid="uid://ssdjr0bhgla7"]

[ext_resource type="Script" uid="uid://brne5hswu18xm" path="res://scripts/Base/base_generator.gd" id="1_14cht"]
[ext_resource type="Script" uid="uid://c31jnb2ke2p17" path="res://scripts/UI/energy_counter.gd" id="2_jj6cj"]

[node name="BaseGenerator" type="Control" unique_id=1149506178 node_paths=PackedStringArray("button", "timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14cht")
button = NodePath("Button")
timer = NodePath("Timer")
view = 1

[node name="EnergyCounter" type="Label" parent="." unique_id=1709219058]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Energy: <value>"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2_jj6cj")

[node name="Button" type="Button" parent="." unique_id=136724980]
custom_minimum_size = Vector2(240, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Start to generate"
autowrap_mode = 2

[node name="Timer" type="Timer" parent="." unique_id=1797730286]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
