[gd_scene format=3 uid="uid://1h3fu2wicc62"]

[ext_resource type="Script" uid="uid://duencpww1wa7" path="res://scripts/Base/base_clicker.gd" id="1_stk3r"]
[ext_resource type="Script" uid="uid://c31jnb2ke2p17" path="res://scripts/UI/energy_counter.gd" id="2_2synv"]

[sub_resource type="LabelSettings" id="LabelSettings_vdma7"]
font_size = 48

[node name="BaseClicker" type="Control" unique_id=363047476]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stk3r")

[node name="EnergyCounter" type="Label" parent="." unique_id=1527275954]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Energy: <value>"
label_settings = SubResource("LabelSettings_vdma7")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_2synv")

[node name="Button" type="Button" parent="." unique_id=1260027392]
custom_minimum_size = Vector2(240, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Manual Mode Generaton"
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
